<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>码用|环境搭建</title>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<link href="../../assets/css/animate.min.css" rel="stylesheet">
		<link href="../assets/css/lightbox.css" rel="stylesheet">
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/ckin.css">
		<link rel="shortcut icon" href="../assets/images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/images/ico/apple-touch-icon-57-precomposed.png">
	</head>
	<!--/head-->
	<body>
		<div id="header1">

		</div>
		<!--/#header-->
		<section id="page-breadcrumb">
			<div class="vertical-center sun">
				<div class="container">
					<div class="row">
						<div class="action">
							<div class="col-sm-12">
								<h1 class="title">环境搭建</h1>
								<p>在这里你会了解到如何搭建编程所需的良好环境</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="demo-section demo-section--light" id="demo" style="margin-top: 50px;">
			<div class="container">
				<video poster="../assets/images/ckin.jpg" src="../assets/mp4/ckin.mp4" data-ckin="default" data-overlay="1"></video>
			</div>
		</section>
		<div id="footer1">
		</div>
		<script src="../assets/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/lightbox.min.js"></script>
		<script type="text/javascript" src="../assets/js/wow.min.js"></script>
		<script type="text/javascript" src="../assets/js/main.js"></script>
		<script src="../assets/js/ckin.js"></script>
	</body>
	<script>
		$("#header1").load("../common/header.html");
	</script>
	<script>
		$("#footer1").load("../common/footer.html");
	</script>
</html>
